# Agenda_List

./: Agenda_List.sln
client/: package.json  tailwind.config.js
client/public/: index.html
client/src/: App.css  App.js  index.js
client/src/api/: httpAgent.js
client/src/components/: CalendarHeader.js  CreateEventButton.js  Day.js  EventModal.js  ExportButton.js  ImportButton.js  Sidebar.js
client/src/context/: ContextWrapper.js  GlobalContext.js
src/Core/Agenda_List.Application/: Agenda_List.Application.csproj
src/Core/Agenda_List.Application/AutoMapper/: AutoMapperProfile.cs
src/Core/Agenda_List.Application/Dto/AgendaDto/: AgendaDto.cs  AgendaResponseDto.cs  AgendaUpdateDto.cs
src/Core/Agenda_List.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Core/Agenda_List.Application/Repositories/AgendaList/: IAgendaListReadRepository.cs  IAgendaListWriteRepository.cs
src/Core/Agenda_List.Domain/: Agenda_List.Domain.csproj
src/Core/Agenda_List.Domain/Entities/: Agenda.cs
src/Core/Agenda_List.Domain/Entities/Common/: BaseEntity.cs
src/Infrastructure/Agenda_List.Persistence/: Agenda_List.Persistence.csproj  DesingTimeDbContextFactory.cs  ServiceRegistration.cs
src/Infrastructure/Agenda_List.Persistence/Concretes/AgendaList/: AgendaListReadRepository..cs  AgendaListWriteRepository.cs
src/Infrastructure/Agenda_List.Persistence/Context/: Agenda_List_DbContext.cs
src/Infrastructure/Agenda_List.Persistence/Migrations/: 20220627143227_AgendaTable.Designer.cs  20220627143227_AgendaTable.cs  20220628141928_AgendaTable.Designer.cs  20220630105320_AgendaTable.Designer.cs  20220630105320_AgendaTable.cs  Agenda_List_DbContextModelSnapshot.cs
src/Infrastructure/Agenda_List.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
src/WebApi/Api/: Api.csproj  Startup.cs
src/WebApi/Api/Controllers/: AgendaListController.cs
src/WebApi/Api/Properties/: launchSettings.json
